########## Testcase 0: Failed ##########
Expected Output: 
             file1.txt    file2.txt    file3.txt    file4.txt    file5.txt 
file1.txt        100.0         34.0         38.0         41.0          0.0 
file2.txt         34.0        100.0         10.0         66.0          0.0 
file3.txt         38.0         10.0        100.0         16.0          0.0 
file4.txt         41.0         66.0         16.0        100.0          0.0 
file5.txt          0.0          0.0          0.0          0.0        100.0 
Maximum similarity is between file2.txt and file4.txt

Your Output: 
             file1.txt    file2.txt    file3.txt    file4.txt    file5.txt 
file1.txt        100.0         34.0         38.0         41.0          0.0 
file2.txt         34.0        100.0         10.0         66.0          0.0 
file3.txt         38.0         10.0        100.0         16.0          0.0 
file4.txt         41.0         66.0         16.0        100.0          0.0 
file5.txt          0.0          0.0          0.0          0.0        100.0 
 Maximum similarity is between file2.txt and file4.txt

----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
             file1.txt    file2.txt    file3.txt    file4.txt 
file1.txt        100.0         34.0         38.0         41.0 
file2.txt         34.0        100.0         10.0         66.0 
file3.txt         38.0         10.0        100.0         16.0 
file4.txt         41.0         66.0         16.0        100.0 
Maximum similarity is between file2.txt and file4.txt

Your Output: 
             file1.txt    file2.txt    file3.txt    file4.txt 
file1.txt        100.0         34.0         38.0         41.0 
file2.txt         34.0        100.0         10.0         66.0 
file3.txt         38.0         10.0        100.0         16.0 
file4.txt         41.0         66.0         16.0        100.0 
 Maximum similarity is between file2.txt and file4.txt

----------------------------------------
########## Testcase 2: Passed ##########
Expected Output: 
Empty Directory

Your Output: 
Empty Directory

----------------------------------------
Result: 1/3 testcases passed.
Starting audit...
Audit done.


On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
	modified:   ../../m11/Assignment-1/List.java

no changes added to commit

Branch 'master' set up to track remote branch 'master' from 'origin'.

